{
  "name": "stream-chat-angular",
  "version": "0.0.0",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "npm run config:dev & npm run copy-css",
    "ng": "ng",
    "prestart": "npm run config:dev && ng build",
    "start": "ng serve sample-app",
    "prestart:customizations-example": "npm run config:dev",
    "start:customizations-example": "ng serve customizations-example",
    "prestart:dev": "npm run config:dev",
    "start:dev": "rm -rf dist & npm run watch & (wait-on dist && ng serve sample-app --host 0.0.0.0)",
    "prestart:dev:customizations-example": "npm run config:dev",
    "start:dev:customizations-example": "rm -rf dist & npm run watch & (wait-on dist && ng serve customizations-example)",
    "build": "ng build stream-chat-angular",
    "build:prod": "npm run copy-css && ng build stream-chat-angular --configuration production",
    "watch": "ng build stream-chat-angular --watch --configuration development",
    "test": "rm -rf dist & npm run watch & (wait-on dist && ng run stream-chat-angular:test)",
    "test:ci": "ng run stream-chat-angular:test --browsers ChromeHeadlessCustom --watch false",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "config:dev": "ANGULAR_ENV=development ts-node set-env.ts",
    "config:prod": "ANGULAR_ENV=production ts-node set-env.ts",
    "start-docs": "npm run config:prod && ng build --stats-json --project sample-app",
    "build:sample-app": "ng build --stats-json --project sample-app",
    "preanalyze:sample-app": "npm run build:sample-app",
    "analyze:sample-app": "webpack-bundle-analyzer dist/sample-app/stats.json",
    "generate-docs": "npm run typedoc:services && npm run typedoc:components && npm run copy-docs && npm run copy-css-docs",
    "generate-docs:v5": "npm run typedoc:services && npm run typedoc:components && npm run copy-docs:v5 && npm run copy-css-docs:v5",
    "typedoc:services": "typedoc --plugin typedoc-plugin-markdown --plugin typedoc-plugin-reference-excluder --cleanOutputDir true --excludeConstructors true --hideBreadcrumbs true --hideInPageTOC true --excludePrivate true --out temp-service-docs --exclude '!**/*service.ts' --excludeNotDocumented --tsconfig projects/stream-chat-angular/tsconfig.lib.json projects/stream-chat-angular/src/public-api.ts",
    "typedoc:components": "typedoc --plugin typedoc-plugin-markdown --plugin typedoc-plugin-reference-excluder --cleanOutputDir true --excludeConstructors true --sort source-order --hideBreadcrumbs true --hideInPageTOC true --excludePrivate true --excludeNotDocumented --out temp-component-docs --exclude '!**/*component.ts' --tsconfig projects/stream-chat-angular/tsconfig.lib.json projects/stream-chat-angular/src/public-api.ts",
    "copy-docs": "ts-node copy-generated-service-docs.ts docusaurus/docs/Angular/services & (ts-node remove-generated-component-docs-content docusaurus/docs/Angular/components && ts-node copy-generated-component-docs.ts docusaurus/docs/Angular/components)",
    "copy-docs:v5": "ts-node copy-generated-service-docs.ts docusaurus/angular_versioned_docs/version-5/services & (ts-node remove-generated-component-docs-content docusaurus/angular_versioned_docs/version-5/components && ts-node copy-generated-component-docs.ts docusaurus/angular_versioned_docs/version-5/components)",
    "copy-css": "rm -rf projects/stream-chat-angular/src/assets/styles && copyfiles --up 5 \"node_modules/@stream-io/stream-chat-css/dist/v2/**/*\" projects/stream-chat-angular/src/assets/styles && copyfiles --up 5 \"node_modules/@stream-io/stream-chat-css/dist/assets/**/*\" projects/stream-chat-angular/src/assets/assets",
    "copy-css-docs": "./copy-css-docs.sh node_modules/@stream-io/stream-chat-css/docs docusaurus/docs/Angular",
    "copy-css-docs:v5": "./copy-css-docs.sh node_modules/@stream-io/stream-chat-css/docs docusaurus/angular_versioned_docs/version-5"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "private": true,
  "release": {
    "branches": [
      "master",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "v5",
        "prerelease": true,
        "channel": "beta"
      }
    ],
    "dryRun": false,
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "\\*\\*BREAKING CHANGE\\*\\*",
              "\\*\\*BREAKING CHANGES\\*\\*",
              "BREAKING CHANGE:",
              "BREAKING CHANGES:",
              "\\*\\*BREAKING CHANGE:\\*\\*",
              "\\*\\*BREAKING CHANGES:\\*\\*"
            ]
          }
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./dist/stream-chat-angular",
          "npmPublish": true
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "./set-version.sh ${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/github"
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "./projects/stream-chat-angular/package.json",
            "./projects/stream-chat-angular/src/assets/version.ts"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "dependencies": {
    "@angular/animations": "~15.0.0",
    "@angular/common": "~15.0.0",
    "@angular/compiler": "~15.0.0",
    "@angular/core": "~15.0.0",
    "@angular/forms": "~15.0.0",
    "@angular/platform-browser": "~15.0.0",
    "@angular/platform-browser-dynamic": "~15.0.0",
    "@angular/router": "~15.0.0",
    "@ctrl/ngx-emoji-mart": "^8.2.0",
    "@floating-ui/dom": "^1.6.3",
    "@ngx-translate/core": "^14.0.0",
    "@stream-io/stream-chat-css": "4.16.1",
    "@stream-io/transliterate": "^1.5.2",
    "angular-mentions": "1.4.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "emoji-regex": "^10.3.0",
    "ngx-float-ui": "^15.0.0",
    "pretty-bytes": "^6.1.1",
    "rxjs": "~7.4.0",
    "stream-chat": "^8.26.0",
    "starwars-names": "^1.6.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular-eslint/builder": "15.0.0",
    "@angular-eslint/eslint-plugin": "15.0.0",
    "@angular-eslint/eslint-plugin-template": "15.0.0",
    "@angular-eslint/schematics": "15.0.0",
    "@angular-eslint/template-parser": "15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "~15.0.0",
    "@semantic-release/exec": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@types/jasmine": "~3.8.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@types/starwars-names": "^1.6.2",
    "@types/uuid": "^9.0.8",
    "copyfiles": "^2.4.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^48.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sort-class-members": "^1.14.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "husky": "^7.0.2",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^11.1.2",
    "ng-packagr": "^15.2.2",
    "prettier": "^2.4.0",
    "prettier-eslint": "^13.0.0",
    "semantic-release": "^18.0.0",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "typedoc-plugin-reference-excluder": "^1.1.3",
    "typescript": "~4.8.4",
    "vercel": "^34.2.0",
    "wait-on": "^6.0.0",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
