{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/stream-chat-angular",
  "assets": ["src/assets/**/*"],
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": [
    "dayjs",
    "fix-webm-duration",
    "@stream-io/transliterate",
    "uuid",
    "pretty-bytes",
    "emoji-regex",
    "@floating-ui/dom",
    "angular-mentions",
    "ngx-float-ui"
  ]
}
