{
  "name": "stream-chat-angular",
  "version": "3.0.0-beta.10",
  "description": "Angular components to create chat conversations or livestream style chat",
  "author": "GetStream",
  "homepage": "https://getstream.io/chat/",
  "repository": {
    "type": "git",
    "url": "https://github.com/GetStream/stream-chat-angular.git"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.0 || ^13.0.0",
    "@angular/core": "^12.2.0 || ^13.0.0",
    "@ngx-translate/core": "^13.0.0 || ^14.0.0",
    "stream-chat": "^6.3.0"
  },
  "dependencies": {
    "angular-mentions": "^1.4.0",
    "@stream-io/transliterate": "^1.5.2",
    "dayjs": "^1.10.7",
    "emoji-regex": "^10.0.0",
    "pretty-bytes": "^5.6.0",
    "tslib": "^2.3.0",
    "uuidv4": "^6.2.12"
  }
}
